#Note: For some security on exec commands, commands will only be accepted if in /usr/lib/app-select/plugins/
#These should be of a similar permisson type 711 to avoid user modification and injection of commands under a regular user
#Exec files can be linked in this directory. EX: leafpad (ln -s /usr/bin/leafpad /usr/lib/app-select/leafpad)
#Fill in / request values
# %n = name of item
# %e = executable
# %c = categories
# %f = filename
# %p = filepath (name included)
# %t = terminal (true/false)
# %i = icon

Open in text editor|desktop-defaults-run -te %p
View icon|desktop-defaults-run -i %i
Open in add-desktop|add-desktop -e "%n|%i|%e|%f|%c|%t"
+ Send icon to the toolbar|send_to_toolbar "%p" "%n" "%i" "%e"
- Remove this icon from the toolbar (if it is there)|remove_from_toolbar "%p" "%n" "%i" "%e"
+ Send app to Personal menu|add-to-personal-menu "%p" "%n" "%i" "%e"
- Remove this app from Personal Menu (if it is there)|remove_from_personal_menu "%p" "%n" "%i" "%e"
+ Send icon to the (zzz) Desktop|add-to-desktop "%p" "%n" "%i" "%e"
